
 <!DOCTYPE HTML>
<html lang="zh-CN">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f7ea678298c7a8a00253a2488ce13f6d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>零基础搭建hexo博客 | High See</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="lhblur">
    
    <meta name="description" content="前几天我费了不少力气开通了自己的hexo博客，由于自己没有前端学习的基础，什么js，html，css都不会，可以说基础为零。所以即使有了前辈的指南，我也遇到不少困难，所以分享这篇文章给那些和我一样的入门级用户。">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="lhblur">
    <meta name="twitter:title" content="零基础搭建hexo博客 | High See">
      
    
    
    <link rel="alternative" href="/atom.xml" title="High See" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="High See" title="High See"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="High See">High See</a></h1>
				<h2 class="blog-motto">go to see</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/lab">Lab</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:leecol.me">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/08/08/build-hexo-blog/" title="零基础搭建hexo博客" itemprop="url">零基础搭建hexo博客</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://plus.google.com/107843438313320000000?rel=author" title="lhblur" target="_blank" itemprop="author">lhblur</a>
    </p>
  <p class="article-time">
    <time datetime="2014-08-08T04:12:34.000Z" itemprop="datePublished">2014-08-08</time>
    更新日期:<time datetime="2014-08-20T08:00:44.000Z" itemprop="dateModified">2014-08-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo简短介绍"><span class="toc-number">1.</span> <span class="toc-text">hexo简短介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始hexo搭建"><span class="toc-number">2.</span> <span class="toc-text">开始hexo搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git安装"><span class="toc-number">2.1.</span> <span class="toc-text">Git安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js安装"><span class="toc-number">2.2.</span> <span class="toc-text">Node.js安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑器安装（可选）"><span class="toc-number">2.3.</span> <span class="toc-text">编辑器安装（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo安装"><span class="toc-number">2.4.</span> <span class="toc-text">hexo安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建博客文件夹hexo"><span class="toc-number">2.5.</span> <span class="toc-text">创建博客文件夹hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地生成"><span class="toc-number">2.6.</span> <span class="toc-text">本地生成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-number">3.</span> <span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建repository"><span class="toc-number">3.1.</span> <span class="toc-text">创建repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成SSH密钥"><span class="toc-number">3.2.</span> <span class="toc-text">生成SSH密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改配置文件"><span class="toc-number">3.3.</span> <span class="toc-text">修改配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">4.</span> <span class="toc-text">References</span></a></li></ol>
		</div>
		
		<p>前几天我费了不少力气开通了自己的hexo博客，由于自己没有前端学习的基础，什么js，html，css都不会，可以说基础为零。所以即使有了前辈的指南，我也遇到不少困难，所以分享这篇文章给那些和我一样的入门级用户。<a id="more"></a></p>
<h2 id="hexo简短介绍"><a href="#hexo简短介绍" class="headerlink" title="hexo简短介绍"></a>hexo简短介绍</h2><p>也许，在此之前你用过新浪，网易，Lofter，CSDN，WordPress，jekyll等，可能都不满意，那我觉得hexo可以尝试。它由台湾的<a href="https://github.com/tommy351" target="_blank" rel="noopener">tommy351</a> 制作，是一个运行在Node.js的博客框架，详情点击<a href="http://hexo.io/" target="_blank" rel="noopener">官网</a> 了解，引用作者一句话总结：</p>
<blockquote>
<p>A fast, simple &amp; powerful blog framework,<br>powered by Node.js</p>
</blockquote>
<p>更详细的介绍请移步这里<a href="http://zipperary.com/2013/05/28/hexo-guide-1/" target="_blank" rel="noopener">hexo介绍</a></p>
<h2 id="开始hexo搭建"><a href="#开始hexo搭建" class="headerlink" title="开始hexo搭建"></a>开始hexo搭建</h2><p>由于我是穷屌丝，只用得起Windows，所以Linux和Mac用户请移步<a href="http://hexo.io/docs/#Installation" target="_blank" rel="noopener">hexo安装</a>  </p>
<h3 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h3><p>关于Git的介绍，我没用过不了解，我们这里需要它，请<a href="http://www.git-scm.com/download/win" target="_blank" rel="noopener">下载</a> 安装即可。安装过程中，除了安装路径按照需求外，其他保持默认不做改动。  </p>
<h3 id="Node-js安装"><a href="#Node-js安装" class="headerlink" title="Node.js安装"></a>Node.js安装</h3><p>hexo使用需要Node.js，不多说，<a href="http://nodejs.org/" target="_blank" rel="noopener">下载</a> 安装吧。除安装路径，其他一路默认即可。安装完成后请右键计算机（我的电脑）——属性——高级系统设置——环境变量，在系统变量的Path变量中最后面你应该会看到安装路径C:\ProgramFiles\nodejs\（我默认装C盘），如果没有，请手动添加（根据你的安装路径）。</p>
<h3 id="编辑器安装（可选）"><a href="#编辑器安装（可选）" class="headerlink" title="编辑器安装（可选）"></a>编辑器安装（可选）</h3><p>由于hexo使用markdown语法，所以对于初学者我推荐<a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="noopener">在线编辑器</a> 支持实时预览，如果实在不想用在线的， 推荐<a href="http://www.notepad-plus-plus.org/" target="_blank" rel="noopener">Notepad++</a> 或者 <a href="http://www.sublimetext.com/" target="_blank" rel="noopener">Subline Text 2</a>,两者均可通过简单文件修改即可支持markdown语法高亮。</p>
<h3 id="hexo安装"><a href="#hexo安装" class="headerlink" title="hexo安装"></a>hexo安装</h3><p>先打开Node.js的安装目录，在该文件夹（默认是nodejs）下右键选择Git bash，输入以下命令：<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo   ##安装hexo若出现警告，可忽略，通过hexo -v查看版本号，若能查询，则安装正确</span><br></pre></td></tr></table></figure></p>
<h3 id="创建博客文件夹hexo"><a href="#创建博客文件夹hexo" class="headerlink" title="创建博客文件夹hexo"></a>创建博客文件夹hexo</h3><p>自己选择一个文件夹（我的是E:\hexo），在该文件夹内点击鼠标右键，选择Git bash，执行以下指令<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo init</span></span><br></pre></td></tr></table></figure></p>
<p>继续执行<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span></span><br></pre></td></tr></table></figure></p>
<h3 id="本地生成"><a href="#本地生成" class="headerlink" title="本地生成"></a>本地生成</h3><p>为了预览效果，可以在本地查看搭建好的博客，继续在该文件夹下，执行<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate  ##生成public文件夹，静态网页内容</span><br><span class="line">hexo<span class="built_in"> server </span>  ##启动本地服务，预览博文</span><br></pre></td></tr></table></figure></p>
<p>至此本地搭建已经完成，浏览器输入localhost:4000即可查看（Ctrl+C退出)，下面开始部署到网络。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>现在我们要选择一个托管博客的空间，一般有两种，github和gitcafe，由于gitcafe速度上的优势，我选择<a href="https://gitcafe.com" target="_blank" rel="noopener">gitcafe</a>,你也可以选择<a href="https://github.com/" target="_blank" rel="noopener">github</a> .</p>
<h3 id="创建repository"><a href="#创建repository" class="headerlink" title="创建repository"></a>创建repository</h3><p>在github注册好帐号后，需要创建新的repository，github的repository名字是usrname.github.io，比如我的就<br>是lhblur.github.io，而gitcafe注册后创建项目，则需要创建项目名和用户名一致，创建完成后，注意两个均需设为公开，分别截图如下<br>github：<br><img src="http://bbsimg.meizu.net/forum/201408/08/183758ogwcg4t77vgddcgk.png" alt=""></p>
<p>gitcafe<br><img src="http://bbsimg.meizu.net/forum/201408/08/183856erjrrrrsxs6m8l6l.png" alt=""></p>
<h3 id="生成SSH密钥"><a href="#生成SSH密钥" class="headerlink" title="生成SSH密钥"></a>生成SSH密钥</h3><p>在Git bash中退出本地调试（Ctrl+C），执行以下命令设置用户名和邮件信息：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git<span class="built_in"> config </span>--global user.email <span class="string">"lhblur@gmail.com"</span>  ##填写你自己的邮件地址</span><br><span class="line">git<span class="built_in"> config </span>--global user.name <span class="string">"lhblur"</span>          ##填写你注册的用户名</span><br></pre></td></tr></table></figure></p>
<p>生成密钥的过程，请查看<a href="https://help.github.com/articles/generating-ssh-keys" target="_blank" rel="noopener">官方教程</a> ，如果你使用github，那按照上述教程完成即可，如果使用gitcafe，在上述教程的第三步，用同样的方法把SSH Key添加上去即可。</p>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>接下来我们需要更改hexo配置文件，在E:\hexo下，右键单击_config.yml，用安装的notepad++或者Subline Text 2打开，编辑deploy信息为下列形式，同样的，分别代码如下：<br>github:<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: github</span><br><span class="line">  <span class="attribute">repository</span>: <span class="attribute">https</span>:<span class="comment">//github.com/lhblur/lhblur.github.io.git  ##请将lhblur替换为你的用户名</span></span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure></p>
<p> gitcafe:<br>  <figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: github</span><br><span class="line">  <span class="attribute">repository</span>: git<span class="variable">@gitcafe</span>.<span class="attribute">com</span>:lhblur/lhblur.git   ##请将lhblur替换为你的用户名</span><br><span class="line">  <span class="attribute">branch</span>: gitcafe-pages</span><br></pre></td></tr></table></figure></p>
<p>然后在Git bash中执行以下指令<br><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">generate</span></span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>然后访问lhblur.github.io或者lhblur.gitcafe.com就可以看到博客已经搭建完成了。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a href="http://zipperary.com/categories/hexo/" target="_blank" rel="noopener">hexo系列教程</a></li>
<li><a href="http://wuchong.me/blog/2014/01/24/change-to-pacman/" target="_blank" rel="noopener">我使用的主题</a></li>
<li><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="noopener">hexo你的博客</a></li>
<li><a href="http://ibruce.info/2013/11/26/markdown/" target="_blank" rel="noopener">markdown简明语法</a></li>
<li><a href="http://hexo.io/" target="_blank" rel="noopener">hexo</a></li>
<li><a href="http://www.ituring.com.cn/article/6815" target="_blank" rel="noopener">Sublime Text 2 编辑Markdown</a></li>
<li><a href="http://www.worldhello.net/gotgithub/index.html" target="_blank" rel="noopener">GotGithub</a></li>
<li><a href="http://yangjian.me/workspace/building-blog-with-hexo/" target="_blank" rel="noopener">hexo搭建博客</a></li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/hexo/">hexo</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/share/">share</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://leecol.me/2014/08/08/build-hexo-blog/" data-title="零基础搭建hexo博客 | High See" data-tsina="2167735640" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2014/08/16/Pacman-theme/" title="Pacman-theme">
  <strong>PREVIOUS:</strong><br>
  <span>
  Pacman-theme</span>
</a>
</div>


</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo简短介绍"><span class="toc-number">1.</span> <span class="toc-text">hexo简短介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始hexo搭建"><span class="toc-number">2.</span> <span class="toc-text">开始hexo搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git安装"><span class="toc-number">2.1.</span> <span class="toc-text">Git安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js安装"><span class="toc-number">2.2.</span> <span class="toc-text">Node.js安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑器安装（可选）"><span class="toc-number">2.3.</span> <span class="toc-text">编辑器安装（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo安装"><span class="toc-number">2.4.</span> <span class="toc-text">hexo安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建博客文件夹hexo"><span class="toc-number">2.5.</span> <span class="toc-text">创建博客文件夹hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地生成"><span class="toc-number">2.6.</span> <span class="toc-text">本地生成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-number">3.</span> <span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建repository"><span class="toc-number">3.1.</span> <span class="toc-text">创建repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成SSH密钥"><span class="toc-number">3.2.</span> <span class="toc-text">生成SSH密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改配置文件"><span class="toc-number">3.3.</span> <span class="toc-text">修改配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">4.</span> <span class="toc-text">References</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/android/" title="android">android<sup>1</sup></a></li>
		
			<li><a href="/categories/hobby/" title="hobby">hobby<sup>3</sup></a></li>
		
			<li><a href="/categories/linux/" title="linux">linux<sup>1</sup></a></li>
		
			<li><a href="/categories/share/" title="share">share<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
		
			<li><a href="/tags/opencv/" title="opencv">opencv<sup>1</sup></a></li>
		
			<li><a href="/tags/share/" title="share">share<sup>3</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
	  <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
      <li><a href="http://yangjian.me" target="_blank" title="YangJian">Alimon's Blog</a></li>
      <li><a href="http://zipperary.com/" target="_blank" title="zippera">Zippera's Blog</a></li>
      <li><a href="http://brotherb.info/" target="_blank" title="brotherb">Spike's Blog</a></li>
      <li><a href="http://hijiangtao.github.io/" target="_blank" title="JiangTao">Data.Blog</a></li>
	  <li><a href="http://ibrother.me/" target="_blank" title="ibrother">ibrother</a></li>
	  <li><a href="http://www.solomp.com" target="_blank" title="MP16">歌神彭明</a></li>
      <li><a href="http://www.j-cn.me/" target="_blank" title="Jeremy">Jeremy's Memo</a></li>
	  <li><a href="http://lutaf.com" target="_blank" title="lutaf">鲁塔弗</a></li>
	  <li><a href="http://www.dielianhua.us/" target="_blank" title="dielianhua">Web前端学习笔记</a></li>
	  <li><a href="http://wulala.in/" target="_blank" title="wulala">乌拉拉</a></li>
	  <li><a href="http://mycodebattle.com/" target="_blank" title="code">PureForg's Home</a></li>
	  <li><a href="http://ippotsuko.com/" target="_blank" title="ippotsuko">遇见</a></li>
	  <li><a href="http://www.flaticon.com/" target="_blank" title="icon">flaticon</a></li>
	  <li><a href="http://zbcwilliam.com/" target="_blank" title="pig">猪</a></li>
	</ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hi，I&#39;m LiHao,who is a student for now. <br>
			This is my blog,thanks for your visit!</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/lhblur" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/lhblur" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/lhblur" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/lhblur" target="_blank" title="facebook"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2019 
		
		<a href="http://leecol.me" target="_blank" title="lhblur">lhblur</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"lhblur"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>


<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-53607018-1', 'lhblur.com');  
ga('send', 'pageview');
</script>


  </body>
</html>
